.wrapped {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.route {
  padding: 10px;
  margin: auto;
  width: 300px;
  border: 1px solid #888;
  border-radius: 10px;
  background-color: #fff;
  z-index: 1000;
}

.line {
  position: relative;
  height: 90px;
  padding-top: 35px;

  &::before {
    content: '';
    height: 90px;
    position: absolute;
    top: 0px;
    left: 50%;
    transform: translateX(-50%);
    border: 1px solid #888;
  }
}

.condition {
  position: relative;
  border-top: 2px solid #888;
  border-bottom: 2px solid #888;
  margin-top: 10px;
  background-color: #fff;
  z-index: 1000;

  .content {
    display: flex;
    justify-content: space-between;
    width: 300px;
    margin: auto;
    padding: 5px;
    z-index: 1000;

    border: 1px solid #888;
    border-radius: 10px;
    background-color: #fff;
    position: absolute;
    top: -20px;
    left: 50%;
    transform: translateX(-50%);

    &>span {
      margin-right: 20px;
    }
  }

  .children {
    display: flex;
    justify-content: space-around;

    .work-flow-condition-routes {
      position: relative;
      width: 100%;
      padding: 60px 20px;

      &::before {
        content: '';
        height: 100%;
        position: absolute;
        top: 0px;
        left: 50%;
        transform: translateX(-50%);
        border: 1px solid #888;
      }
    }
  }
}

.line-top-left {
  top: -2px;
  left: 0;
}

.line-bottom-left {
  bottom: -2px;
  left: 0;
}

.line-top-right {
  top: -2px;
  right: 0;
}

.line-bottom-right {
  bottom: -2px;
  right: 0;
}

.line-top-left,
.line-top-right,
.line-bottom-left,
.line-bottom-right {
  position: absolute;
  height: 4px;
  background-color: #fff;
}